spring.application.name=backend
spring.datasource.driver-class-name=org.postgresql.Driver
# Adicione &sslmode=require ao final da URL
spring.datasource.url=jdbc:postgresql://db.tlawxofjhpjgdvgskeco.supabase.co:5432/postgres?user=postgres&password=uniquadras123&sslmode=require
spring.datasource.username=postgres
spring.datasource.password=uniquadras123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080